# team-project-team33

./: .gitattributes  .gitignore  .travis.yml  gcloud-service-key.json  gcloud-service-key.json.enc  local.properties  run_tests_on_firebase_test_lab.sh  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/walkwalkrevolution/: AddRouteTest.java  EnterHeightTest.java  EspressoTest.java  ExampleEspressoTest.java  ExampleInstrumentedTest.java  MockAccountInfo.java  MockCloud.java  MockRoutesManager.java  MockSharedPreference.java  MockStepCountTest.java  MockWalkTest.java  SaveActivityUITest.java  SaveRouteEspressoTest.java  StartAndStopWalkTest.java  StartWalkTest.java  TestAcceptDeclineWalk.java  TestAddNewRoute.java  TestCheckingInvites.java  TestDisplayRouteFeatures.java  TestDisplayTeammateIntentions.java  TestEnterRouteInfoUI.java  TestMockWalk.java  TestProposeWalk.java  TestRouteInfoUI.java  TestRouteNotes.java  TestRoutesSorted.java  TestScheduleWalk.java  TestStartAndStopWalk.java  TestStartingWalkFromRoute.java  TestTeamMembers.java  TestTeamRouteListed.java  TestWithdrawProposedWalk.java  TestWithdrawScheduledWalk.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkwalkrevolution/: BadActivity.java  Constants.java  DataKeys.java  DisplayRouteInfoActivity.java  Distance.java  EnterRouteInfo.java  EnterRouteInfoActivity.java  HeightActivity.java  InviteTeammateItemAdapter.java  MainActivity.java  Notifications.java  PersonalRouteAdapter.java  ProposedRouteAdapter.java  Route.java  RouteInfo.java  RouteInfoActivity.java  RouteInfoUpdateActivity.java  RouteItemAdapter.java  RouteSection.java  RoutesHeaderViewHolder.java  RoutesManager.java  SavedWalkActivity.java  StepCountActivity.java  (+3 more)
app/src/main/res/drawable/: border.xml  teammate_icon.xml
app/src/main/res/layout/: activity_bad.xml  activity_display_route_info.xml  activity_enter_route_info.xml  activity_height.xml  activity_main.xml  activity_route_info.xml  activity_saved_route.xml  activity_step_count.xml  activity_tab.xml  fragment_accept_invite.xml  fragment_enter_route_info.xml  fragment_invite.xml  fragment_main.xml  fragment_mock.xml  fragment_proposed_walk.xml  fragment_route_info.xml  fragment_route_info_scrolling.xml  fragment_routes.xml  fragment_step_count.xml  fragment_tab.xml  fragment_team.xml  item_invite.xml  item_proposed_route.xml  item_route.xml  item_teammate.xml  routes_header.xml
app/src/main/res/menu/: menu_invites.xml  menu_route_info.xml  toolbar_saved_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
